/* AUTOMATICALLY GENERATED ON Wed Jun 12 11:57:09 NZST 2013*/
/* DO NOT EDIT */

grant {
  permission java.security.AllPermission "<<ALL FILES>>", "read";  
};

grant codeBase "file:///D:/Work/Java/XML/build/classes/xml/" {
  permission java.io.FilePermission "<<ALL FILES>>", "read";  
  permission java.io.FilePermission "<<ALL FILES>>", "write";  
  permission java.util.PropertyPermission "*", "read, write";  
  permission java.util.PropertyPermission "user.home", "read";  
  permission java.lang.RuntimePermission "*";
};

