<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.2C9E45A2-1EB8-CD84-50E0-46698B813455" name="Unnamed" isCloned="true" href=".\pProgramming3AssignmentOne-Model.etup#//*[@xmi.id=&apos;DCE.2C9E45A2-1EB8-CD84-50E0-46698B813455&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.2BC4326C-6EA5-7921-544C-A42C977B60EA" name="interface" owner="__uri_.\pProgramming3AssignmentOne-Model.etup#//*[@xmi.id=&apos;DCE.2C9E45A2-1EB8-CD84-50E0-46698B813455&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>