<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.9D2E4009-16A9-5C02-11DB-5FEA82757AE2" name="Unnamed" isCloned="true" href="./pS6TimesTables-Model.etup#//*[@xmi.id=&apos;DCE.9D2E4009-16A9-5C02-11DB-5FEA82757AE2&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B22B82A7-0D84-46E2-1901-AC92BD7C322A" name="interface" owner="__uri_./pS6TimesTables-Model.etup#//*[@xmi.id=&apos;DCE.9D2E4009-16A9-5C02-11DB-5FEA82757AE2&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>